; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Due ERP e Due PDV"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Khaddmus Sistemas"
#define MyAppURL "http://khaddmussistemas.com/"
#define MyAppExeName "Due ERP.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A2DB58B1-A752-4C95-ABC9-8A347543D933}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Khaddmus Sistemas
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\TFS Khaddmus\OnePDVNFCe\PDV.VIEW.FRENTECAIXA\bin\Release\License.rtf
InfoBeforeFile=C:\TFS Khaddmus\OnePDVNFCe\PDV.VIEW.FRENTECAIXA\bin\Release\License.rtf
InfoAfterFile=C:\TFS Khaddmus\OnePDVNFCe\PDV.VIEW.FRENTECAIXA\bin\Release\License.rtf
OutputDir=C:\TFS Khaddmus\OnePDVNFCe\Setup
OutputBaseFilename=setup
SetupIconFile=C:\TFS Khaddmus\OnePDVNFCe\PDV.VIEW.FRENTECAIXA\bin\Release\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
       
[Files]
;Source: "..\..\..\Due\postgresql-12.2-2-windows-x64.exe"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "C:\TFS Khaddmus\OnePDVNFCe\PDV.VIEW.FRENTECAIXA\bin\Release\Due PDV.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TFS Khaddmus\OnePDVNFCe\PDV.VIEW.FRENTECAIXA\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

;[Run]
;Filename: "{app}\postgresql-12.2-2-windows-x64.exe"; WorkingDir: "{app}"; Flags: runhidden waituntilterminated; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"

;[InstallDelete]
;Type: files; Name: "{app}\postgresql-12.2-2-windows-x64.exe"