[Conexao_PDV]
sgbd=POSTGRESQL
servidor=localhost
porta=5432
banco=database_erp
usuario=postgres
senha=S3@I*/+?
max_pool_size=2

[Email]
servidor=correio.datacoper.com.br 
remetente=sca@vistra.com.br
senha=vistrami*21

[ovFrm_Login]
#frmLogin_UserName=foletto
#frmLogin_Password=123