[Conexao_PDV]
sgbd=POSTGRESQL
servidor=localhost
porta=5432
#banco=DUE_PDV_PIEREZAN_LOJA
banco=DILE_LOJA
usuario=postgres
senha=uS~
#senha=N)?C()vV1
max_pool_size=2

[Configuracoes_PDV]
serie_nfce=98
nomesequence_nfce=PDV_98
serie_nfe=99
nomesequence_nfe=PDV_99

