[Conexao_PDV]
sgbd=POSTGRESQL
#servidor=168.196.105.215
#porta=5432
#banco=Due
servidor=69.162.106.27
porta=5432
banco=Jbs
usuario=postgres
senha=uS~
max_pool_size=2
apibaseproduto=http://khaddmussistemas.com:1115/api/Produto/BuscarProdutosON/
apiforcadevendas=http://servicosalesman.onesolucao.com/
apicomanda=http://pedidorapido.onesolucao.com/
apilicense=http://onesistema-001-site12.itempurl.com/api/LicenceApi?documento=
caminhoorigempostgreeSql=C:\Program Files\PostgreSQL\12\bin\pg_dump.exe
caminhodestinobackup=C:\Sistema Comercial\
#stringconexaoforcavendas=data source=SQL5019.site4now.net;initial catalog=DB_A45952_salesman;persist security info=True;user id=DB_A45952_salesman_admin;password=abr31083107;Connection Timeout=6000;MultipleActiveResultSets=True;App=EntityFramework;
stringconexaoforcavendas=data source=sql5059.site4now.net;Initial Catalog=DB_A45952_appforcavensastest;User Id=DB_A45952_appforcavensastest_admin;Password=abc123456;Connection Timeout=6000;MultipleActiveResultSets=True;App=EntityFramework;
stringconexaoappestoque=data source=servidor;initial catalog=AppEstoque;user id=sa;password=Abc123456!;Connection Timeout=6000;MultipleActiveResultSets=True;App=EntityFramework;
motorAPP=0
modeloorcamento=1
modelo_impressao_dav=3

[Configuracoes_PDV]
serie_nfce=99
nomesequence_nfce=PDV_99
serie_nfe=1
valorsequence_nfe=1557
valorsequence_nfce=2
serie_mdfe=1
nomesequence_mdfe=MDFE_01
valorsequence_mdfe=1

[Conexao_SYNC]
sgbd=POSTGRESQL
servidor=192.168.0.104
porta=5432
banco=JbsProd
usuario=sync
senha=uS~
max_pool_size=2

