[Conexao_PDV]
sgbd=POSTGRESQL
#servidor=168.196.105.215
#porta=5432
#banco=Due
servidor=localhost
porta=5432
banco=Demo
usuario=postgres
senha=P%@I(/11q
max_pool_size=2
apibaseproduto=http://khaddmussistemas.com:1115/api/Produto/BuscarProdutosON/
apiforcadevendas=http://servicosalesman.onesolucao.com/
apicomanda=http://pedidorapido.onesolucao.com/
apilicense=http://69.162.91.4:8080/api/LicenceApi?documento=
caminhoorigempostgreeSql=C:\Program Files\PostgreSQL\12\bin\pg_dump.exe
caminhodestinobackup=C:\Sistema Comercial\
#stringconexaoforcavendas=data source=SQL5019.site4now.net;initial catalog=DB_A45952_salesman;persist security info=True;user id=DB_A45952_salesman_admin;password=abr31083107;Connection Timeout=6000;MultipleActiveResultSets=True;App=EntityFramework;
stringconexaoforcavendas=Data Source=servidor;Initial Catalog=AppForcaDeVendas_Teste;User Id=sa;Password=123;MultipleActiveResultSets=True;App=EntityFramework;
stringconexaomatafomedelivery=data source=servidor;initial catalog=matafome;user id=sa;password=123;MultipleActiveResultSets=True;App=EntityFramework;
motorAPP=0
modeloorcamento=1
modelo_impressao_dav=3
stringconexaobaseprodutos=data source=servidor;initial catalog=BaseProdutos;user id=sa;password=123;MultipleActiveResultSets=True;App=EntityFramework
portaimpressora=2
baudrate=2
databits=1
paridade=0
arquivosinalizacao=OK.TXT

[Configuracoes_PDV]
serie_nfce=99
nomesequence_nfce=PDV_99
serie_nfe=1
valorsequence_nfe=1557
valorsequence_nfce=2
serie_mdfe=1
nomesequence_mdfe=MDFE_01
valorsequence_mdfe=1

[Conexao_SYNC]
sgbd=POSTGRESQL
servidor=192.168.0.104
porta=5432
banco=JbsProd
usuario=sync
senha=uS~
max_pool_size=2

